#Mariadb root password
MYSQL_ROOT_PASSWORD=root_password


# WordPress and mariadb settings
DB_NAME=wordpress
DB_USER=testuser
DB_PASSWORD=password
DB_HOST=mariadb:3306

# WordPress site settings
WORDPRESS_VERSION=6.5.2
WORDPRESS_DIR=/var/www/html
ADMIN_USER=bunda
ADMIN_PASSWORD=bunda101
ADMIN_EMAIL=bunda@gmail.com
SEARCH_ENGINE=false

# Additional user
EDITOR_USER=ael-maaz
EDITOR_PASSWORD=editor@123
